# UniversityERP

./: README.md  pom.xml
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/data/: Course.java  CourseSectionAPI.java  CourseSectionStructure.java  EnrollmentDetail.java  Grade.java  GradesStructure.java  Instructor.java  TranscriptStructure.java  UserDetail.java
src/main/java/edu/univ/erp/domain/: User.java
src/main/java/edu/univ/erp/service/: AdminService.java  AuthService.java  InstructorService.java  StudentService.java
src/main/java/edu/univ/erp/ui/: LoginScreen.java
src/main/java/edu/univ/erp/ui/admin/: AdminDashboard.java  MaintenancePanel.java  ManageCoursesPanel.java  ManageSectionsPanel.java  ManageUsersPanel.java
src/main/java/edu/univ/erp/ui/common/: UIColors.java
src/main/java/edu/univ/erp/ui/instructor/: GradeManagementPanel.java  InstructorDashboard.java
src/main/java/edu/univ/erp/ui/student/: CourseCatalogPanel.java  StudentDashboard.java  StudentGradesPanel.java  StudentRegistrationsPanel.java  StudentTImeTablePanel.java
src/main/java/edu/univ/erp/util/: DBConnection.java  DatabaseInit.java
src/main/java/org/example/: Main.java
src/main/resources/: db.properties
src/main/resources/db/migrations/: AuthSchema.sql  DBRestore.sql  ERPSchema.sql
