db.driver=org.mariadb.jdbc.Driver

db.auth.url=jdbc:mariadb://localhost:3306/authDB?useSSL=false&allowMultiQueries=true
db.auth.user=root
db.auth.password = Pass8723

db.erp.url = jdbc:mariadb://localhost:3306/erpDB?useSSL=false&allowMultiQueries=true
db.erp.user = root
db.erp.password = Pass8723
